M1/HMIN103/TD2/TP2.dtd

<!DOCTYPE FILMS [
  <!ELEMENT FILMS (FILM+,ARTISTE+)>
    <!ELEMENT FILM (TITRE,ANNEE,GENRE,PAYS,MES,ROLES,RESUME?)>
      <!ELEMENT TITRE (#PCDATA)>
      <!ELEMENT ANNEE (#PCDATA)>
      <!ELEMENT GENRE (#PCDATA)>
      <!ELEMENT PAYS (#PCDATA)>
      <!ELEMENT MES (#PCDATA)>
        <!ATTLIST MES IDREF CDATA #REQUIRED>
      <!ELEMENT ROLES (ROLE*)>
      <!ELEMENT ROLE (#PCDATA)>
        <!ATTLIST ROLE idref CDATA #REQUIRED>
      <!ELEMENT RESUME (#PCDATA)>
    <!ELEMENT ARTISTE (ACTNOM,ACTPNOM,ANNENAISS)>
      <!ATTLIST ARTISTE id   CDATA #REQUIRED >
     <!ELEMENT ACTNOM (#PCDATA)>
     <!ELEMENT ACTPNOM (#PCDATA)>
     <!ELEMENT ANNEENAISS (#PCDATA)>          
]>